# NewsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sabrina/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabrina/newsapp/: MainActivity.kt
app/src/main/java/com/sabrina/newsapp/app/: NewsApplication.kt
app/src/main/java/com/sabrina/newsapp/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/sabrina/newsapp/home/: HomeState.kt  HomeViewModel.kt  TrendingCard.kt
app/src/main/java/com/sabrina/newsapp/navigation/: BottomBarScreen.kt  NavGraph.kt  NewsRouter.kt  Screen.kt
app/src/main/java/com/sabrina/newsapp/ui/: MainScreen.kt
app/src/main/java/com/sabrina/newsapp/ui/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/sabrina/newsapp/ui/common/: BottomBar.kt
app/src/main/java/com/sabrina/newsapp/ui/detail/: DetailsScreen.kt
app/src/main/java/com/sabrina/newsapp/ui/home/: CategoryTabs.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  ShimmerTrendingCard.kt  TrendingCard.kt
app/src/main/java/com/sabrina/newsapp/ui/search/: SearchAppBar.kt
app/src/main/java/com/sabrina/newsapp/ui/theme/: Color.kt  ShimmerModifier.kt  Theme.kt  Type.kt
app/src/main/java/com/sabrina/newsapp/ui/util/: Categories.kt
app/src/test/java/com/sabrina/newsapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/sabrina/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/sabrina/core/util/: Resource.kt
core/src/test/java/com/sabrina/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/sabrina/data/local/: ArticleDao.kt  ArticleDatabase.kt
data/src/main/java/com/sabrina/data/mapper/: NewsMapper.kt
data/src/main/java/com/sabrina/data/paging/: NewsPagingSource.kt  SearchPagingSource.kt
data/src/main/java/com/sabrina/data/remote/: NewsApiService.kt  NytApiService.kt
data/src/main/java/com/sabrina/data/remote/dto/: ArticleDto.kt  BylineDto.kt  HeadlineDto.kt  MediaDto.kt  MediaMetadataDto.kt  MultimediaDto.kt  NewsArticleDto.kt  NewsResponseDto.kt  NytResponseDto.kt  SearchArticleDto.kt  SearchDataDto.kt  SearchResponseDto.kt  SourceDto.kt
data/src/main/java/com/sabrina/data/repository/: NewsRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/sabrina/domain/model/: Article.kt
domain/src/main/java/com/sabrina/domain/repository/: NewsRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
